<!DOCTYPE html>
<html lang="ar"   align="right">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن المتجر</title>
  <!-- External Stylesheet -->
  <link rel="stylesheet" href="./css/styles.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- JavaScript File -->
  <script src="./js/bootstrap.min.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images/logo.jpg" alt="Logo" class="logo">
            <ul class="nav-list">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="about.html">عن المتجر</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-main">
        <div class="about-overlay">
            <h1>عن متجر العبايات السعودية</h1>
            <p>نقدم لكم أفضل العبايات بتصاميم حديثة وجودة عالية.</p>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <h2>قصتنا</h2>
            <p>
                تأسس متجر العبايات السعودية في عام 2020 لتقديم مجموعة من العبايات العصرية
                والعملية التي تعكس التراث العربي الأصيل مع لمسات حديثة. هدفنا هو توفير
                عبايات تناسب جميع المناسبات، سواء للاستخدام اليومي أو المناسبات الخاصة.
            </p>
        </div>
    </section>

    <!-- Team or Craftsmanship Section -->
    <section class="team">
        <div class="container">
            <h2>الحرفية والجودة</h2>
            <p>
                نحن نفتخر بأن كل عباية يتم تصميمها وتصنيعها بعناية ودقة لضمان أعلى مستويات الجودة.
                يعمل فريقنا من المصممين والحرفيين على اختيار أفضل المواد لضمان أن تكون العبايات أنيقة ومريحة.
            </p>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="commitment">
        <div class="container">
            <h2>التزامنا تجاه عملائنا</h2>
            <p>
                نحن ملتزمون بتقديم تجربة تسوق استثنائية لجميع عملائنا. سواء كنت تبحث عن
                عباية تقليدية أو تصميم حديث، نضمن لك الحصول على منتج يعكس ذوقك وشخصيتك.
                رضا عملائنا هو أولويتنا القصوى.
            </p>
        </div>
    </section>

   
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>معلومات الاتصال</h3>
                <ul class="contact-info">
                    <li>الهاتف: +966 555 555 555</li>
                    <li>البريد الإلكتروني: info@abayastore.com</li>
                    <li>العنوان: الرياض، المملكة العربية السعودية</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>روابط سريعة</h3>
                <ul class="quick-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="products.html">المنتجات</a></li>
                    <li><a href="about.html">عن المتجر</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>تابعونا</h3>
                <div class="social-links">
                    <a href="#"><i class="bi bi-facebook ">Facebook</i>
                    </a>
                    <a href="#"><i class="bi bi-instagram">Instagram</i>
                    </a>
                    <a href="#"><i class="bi bi-twitter"></i>Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: rgb(217, 234, 249); " align="center">© 2024 متجر العبايات السعودية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jsx.js"></script>
</body>
</html>
