<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- JavaScript File -->
    <script src="./js/bootstrap.min.js" defer></script>

</head>
<body style="background-color: #F8EDE3">
    <header>
        <nav class="navbar">
            <img src="images/logo.jpg" alt="Logo" class="logo">
            <ul class="nav-list">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="about.html">عن المتجر</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <div class="container mt-5 p-3 mb-5" align="right" style="background-color:#DFD3C3;">
        <h1 class="text-center mb-5">اتصل بنا</h1>
        <div class="row">
            <div class="col-md-6">
                <h4>معلومات الاتصال</h4>
                <p>العنوان: الرياض، المملكة العربية السعودية</p>
                <p>الهاتف: +966 123 456 789</p>
                <p>البريد الإلكتروني: info@abayastore.com</p>
            </div>
            <div class="col-md-6 mb-5 ">
                <h4>أرسل لنا رسالة</h4>
                <form class="mt-5">
                    <div class="mb-3 ">
                        <label for="name" class="form-label">الاسم</label>
                        <input type="text" class="form-control" id="name" placeholder="اسمك">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" placeholder="بريدك الإلكتروني">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">الرسالة</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="اكتب رسالتك هنا"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">إرسال</button>
                </form>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>معلومات الاتصال</h3>
                <ul class="contact-info">
                    <li>الهاتف: +966 555 555 555</li>
                    <li>البريد الإلكتروني: info@abayastore.com</li>
                    <li>العنوان: الرياض، المملكة العربية السعودية</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>روابط سريعة</h3>
                <ul class="quick-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="products.html">المنتجات</a></li>
                    <li><a href="about.html">عن المتجر</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>تابعونا</h3>
                <div class="social-links">
                    <a href="#"><i class="bi bi-facebook ">Facebook</i>
                    </a>
                    <a href="#"><i class="bi bi-instagram">Instagram</i>
                    </a>
                    <a href="#"><i class="bi bi-twitter"></i>Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: rgb(217, 234, 249); " align="center">© 2024 متجر العبايات السعودية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

     

    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jsx.js"></script>
</body>
</html>
