<!DOCTYPE html>
<html lang="ar" align="right">

<head>
    <meta charset="UTF-8" align="right">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عباية</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- JavaScript File -->
    <script src="./js/bootstrap.min.js" defer></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <img src="images/logo.jpg" alt="Logo" class="logo">
            <ul class="nav-list">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="about.html">عن المتجر</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- Fullscreen Image Section with Text Overlay -->
    <section class="main-section" style="background-color: rgba(161, 206, 246, 0.855);">
        <div class="main-overlay">
            <h1 class="main-text">مرحبًا بكم في متجر <spam style="font-size: 5rem; color: rgba(255, 127, 80, 0.814);">عباية</spam>السعودي</h1>
            <p class="main-subtext">نقدم لكم أفضل العبايات النسائية المصممة بأعلى جودة.</p>
            <a href="products.html" class="btn">تسوقي الآن</a>
        </div>
    </section>
    <section class="testimonials">
        <h2 class="border-bottom border-dark">آراء العملاء</h2>
        <div class="testimonial">
            <p>"أفضل متجر لشراء العبايات، الجودة رائعة والتصاميم مذهلة!"</p>
            <h4>فاطمة العلي</h4>
        </div>
        <div class="testimonial">
            <p>"خدمة العملاء ممتازة، والعبايات وصلتني بسرعة."</p>
            <h4>أمينة سالم</h4>
        </div>
    </section>
    <!-- Main Content with Products -->
    <div class="bod-sec">
        <br>
        <h2>الاقسام</h2>
        <div class="main">
            <div class="row" >
                <div align="left" class="col-8 image">
                    <img src="images/10.jpg" alt="عباية 1">
                </div>
                <a  href="./products.html" class="col-4 btn">عبايات سوداء</a>
            </div>


            <section class="about-shop">

                <p>نحن متجر متخصص في توفير أجود العبايات النسائية السعودية، حيث نقدم تشكيلة متنوعة تناسب جميع الأذواق.
                </p>
                <p>هدفنا هو تقديم الأناقة والفخامة لكل امرأة تبحث  عن التميز.</p>

            </section>
            <div class="row">
                <a class="col-md-4 btn" href="./products.html">عبايات ملونة ومطرزة</a>
                <div class="  col-md-8 image">
                    <img src="images/3.jpg" alt="عباية 2">
                </div>
            </div>
        </div>
    </div>



    <!-- Newsletter Signup Section -->
    <section class="newsletter">
        <h2>اشتركي في النشرة البريدية</h2>
        <p>احصلي على أحدث العروض والخصومات مباشرة إلى بريدك الإلكتروني</p>
        <form>
            <input type="email" placeholder="أدخلي بريدك الإلكتروني" required>
            <button type="submit">اشتركي الآن</button>
        </form>
    </section>




    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>معلومات الاتصال</h3>
                <ul class="contact-info">
                    <li>الهاتف: +966 555 555 555</li>
                    <li>البريد الإلكتروني: info@abayastore.com</li>
                    <li>العنوان: ابها، المملكة العربية السعودية</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>روابط سريعة</h3>
                <ul class="quick-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="products.html">المنتجات</a></li>
                    <li><a href="about.html">عن المتجر</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>تابعونا</h3>
                <div class="social-links">
                    <a href="#"><i class="bi bi-facebook ">Facebook</i>
                    </a>
                    <a href="#"><i class="bi bi-instagram">Instagram</i>
                    </a>
                    <a href="#"><i class="bi bi-twitter"></i>Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: rgb(217, 234, 249); " align="center">© 2024 متجر العبايات السعودية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jsx.js"></script>
</body>

</html>