<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جميع المنتجات</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- JavaScript File -->
    <script src="./js/bootstrap.min.js" defer></script>

</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar" align="right">
            <img src="images/logo.jpg" alt="Logo" class="logo">
            <ul class="nav-list">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="products.html">المنتجات</a></li>
                <li><a href="about.html">عن المتجر</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- Filters Section -->
    <div class="bod-sec" >
        <h1 class="text-center mb-4 p-3 ">جميع المنتجات</h1>
        <div class="row mb-4">
            <div class="col-md-4">
                <select class="form-select" aria-label="اختر الفئة">
                    <option selected>اختر الفئة</option>
                    <option value="1">عبايات سوداء</option>
                    <option value="2">عبايات ملونة</option>
                    <option value="3">عبايات مطرزة</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" aria-label="ترتيب حسب السعر">
                    <option selected>ترتيب حسب السعر</option>
                    <option value="1">من الأدنى إلى الأعلى</option>
                    <option value="2">من الأعلى إلى الأدنى</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control" placeholder="ابحث عن منتج">
            </div>
        </div>

        <!-- Products Grid -->
        <div class="row">
            <!-- Product Card 1 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/1.webp" alt="عباية 1" class="img-fluid">
                    <h3 class="mt-3">عباية سوداء أنيقة</h3>
                    <p>السعر: 200 ريال</p>
                </div>
            </div>
            <!-- Product Card 2 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/2.jpg" alt="عباية 2" class="img-fluid">
                    <h3 class="mt-3">عباية سوداء مطرزة</h3>
                    <p>السعر: 300 ريال</p>
                </div>
            </div>
            <!-- Product Card 3 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/3.jpg" alt="عباية 3" class="img-fluid">
                    <h3 class="mt-3">عباية سوداء مع بيج كلاسيكية</h3>
                    <p>السعر: 280 ريال</p>
                </div>
            </div>
            <!-- Product Card 4 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/10.jpg" alt="عباية 4" class="img-fluid">
                    <h3 class="mt-3">عباية مطرزة بالزهور</h3>
                    <p>السعر: 350 ريال</p>
                </div>
            </div>
            <!-- Product Card 5 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/5.jpg" alt="عباية 1" class="img-fluid">
                    <h3 class="mt-3">عباية بيج أنيقة</h3>
                    <p>السعر: 250 ريال</p>
                </div>
            </div>
            <!-- Product Card 6 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/6.jpg" alt="عباية 2" class="img-fluid">
                    <h3 class="mt-3">عباية بني مطرزة</h3>
                    <p>السعر: 350 ريال</p>
                </div>
            </div>
            <!-- Product Card  -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/7.jpg" alt="عباية 3" class="img-fluid">
                    <h3 class="mt-3">عباية زيتي كلاسيكية</h3>
                    <p>السعر: 450 ريال</p>
                </div>
            </div>
            <!-- Product Card 8 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card text-center p-3 border">
                    <img src="images/8.jpg" alt="عباية 4" class="img-fluid">
                    <h3 class="mt-3">عباية رمادي سادة</h3>
                    <p>السعر: 250 ريال</p>
                </div>
            </div>
            <!-- Add more product cards similarly -->
        </div>
    </div>

   
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>معلومات الاتصال</h3>
                <ul class="contact-info">
                    <li>الهاتف: +966 555 555 555</li>
                    <li>البريد الإلكتروني: info@abayastore.com</li>
                    <li>العنوان: الرياض، المملكة العربية السعودية</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>روابط سريعة</h3>
                <ul class="quick-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="products.html">المنتجات</a></li>
                    <li><a href="about.html">عن المتجر</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>تابعونا</h3>
                <div class="social-links">
                    <a href="#"><i class="bi bi-facebook ">Facebook</i>
                    </a>
                    <a href="#"><i class="bi bi-instagram">Instagram</i>
                    </a>
                    <a href="#"><i class="bi bi-twitter"></i>Twitter</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p style="color: rgb(217, 234, 249); " align="center">© 2024 متجر العبايات السعودية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jsx.js"></script>
</body>
</html>
