/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F8EDE3;
    color: #8D493A;
    line-height: 1.6;
}

.navbar {
    background-color: #D0B8A8;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: right;
}

.logo {
    height: 70px;
    margin-left: 50px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    flex-direction: row-reverse;
}

.nav-list li {
    display: inline-block;
}

.nav-list a {
    color: #8D493A;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    border: 2px solid #8D493A;}

.nav-list a:hover {
    background-color: #8D493A;
    color: #F8EDE3;
    border-radius: 10px;
}
.main h2{
     
    color: #8D493A;
    background-color: #dfd3c379;
    padding-top: 30px;
}

.main-section {
    height: 70vh;
    background-image: url('../images/full-screen.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main-section .btn {
    background-color: #F8EDE3;
    color: #8D493A;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.main-section .btn:hover {
    background-color: #8D493A;
    color: #F8EDE3;
}
.row a{
    font-size: 42px;
    background-color: #DFD3C3;
    color: #8D493A;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: fit-content;
    max-height:fit-content;
    margin: 60px;
    border-radius: 50%;
    margin-top: 300px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align:center;
}
.main a:hover{
    background-color: #8D493A;
    color: #F8EDE3;
    
}
.main-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #DFD3C3;
    text-align: center;
}

/* Main Text */
.main-text {
    font-size: 4rem;
    font-weight: bold;
    color: #d0b8a8d1;
    margin: 0;
    letter-spacing: 2px;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Subtext */
.main-subtext {
    font-size: 1.5rem;
    color: #d0b8a8d1;
    margin-top: 10px;
    letter-spacing: 1px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.main-overlay:hover .main-text {
    transform: translateY(-10px);
    color: #DFD3C3;
}

.main-overlay:hover .main-subtext {
    transform: translateY(10px);
    color: #DFD3C3;
}

.bod-sec {
    background-color: #F8EDE3;
    padding-top: 50px;
    margin: 0px;
    color: #8D493A;

}

.bod-sec h2 {
    background-color: #DFD3C3;
    padding: 30px;
    text-align: center;
    color: #8D493A;

}

.image img {
    background-color: #D0B8A8;
    border: 20px solid #D0B8A8;
    border-radius: 25px;
    padding: 15px;
    width: 70%;
    text-align: center;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(75, 75, 55, 0.1);
    transition: transform 0.3s ease;
}

.image:hover {
    transform: translateY(-5px);
  
}

.product-card {
    border: px solid #8D493A;
    margin: 20px;
    border-radius: 30px;
    overflow: hidden;
    background-color: #DFD3C3;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.product-card img {
    width: 60%;
    height: 40vh;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.product-card h3 {
    font-size: 1.25rem;
    margin: 10px 0;
    color: #8D493A;
}

.product-card p {
    color: #8D493A;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 20px #8D493A;
    background-color: #DFD3C3;
}

.product-card:hover h3 {
    color: #8D493A;
}

.product-card:hover p {
    color: #8D493A;
}

.product-card:hover img {
    transform: scale(1.05);
}

.about-shop, .testimonials {
    background-color: #DFD3C3;
    color: #8D493A;
    padding: 40px 20px;
    text-align: center;

   
}
.testimonials h2{
    font-size: 48px;
    font-weight: bold;
margin: 20px;
padding-bottom: 10px;
    text-align: center;
}
.testimonial {
    background-color: #F8EDE3;
    padding: 20px;
    border-radius: 5px;
    margin: 80px;
    display: inline-block;
    max-width: 300px;
}

.newsletter {
    background-color: #DFD3C3;
    color: #8D493A;
    padding: 100px 40px;
    text-align: center;
}

.newsletter form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.newsletter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}

.newsletter button {
    background-color: #8D493A;
    color: #F8EDE3;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #8D493A;
}

.newsletter button:hover {
    background-color: #F8EDE3;
    color: #8D493A;
}
.about-main {
    height: 70vh;
    background-image: url('../images/about-us.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-overlay {
    background: rgba(0, 0, 0, 0.5);
    color: #DFD3C3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}


.footer {
    background-color: #8D493A;
    color: #DFD3C3;
    padding: 40px 20px;
}

.footer-container {
    display:flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;

}

.footer-column h3 {
    margin-bottom: 15px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: #8D493A;
    color: #F8EDE3;
}
.quick-links a{
    color: #F8EDE3;
    
}

.social-links a {
    color: #F8EDE3;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
    display: block;

}

.social-links a:hover {
    color: #DFD3C3;
}

/* Section Styling */
.our-story, .team, .commitment {
    padding: 40px 20px;
    background-color: #F8EDE3;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Text Colors */
h2 {
    color: #8D493A;
    margin-bottom: 20px;
}

p {
    color: #8D493A;
    font-size: 1.2rem;
    line-height: 1.6;
}